# tambola-be

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/tbs/tambola/: TambolaApplication.java
app/src/main/java/com/tbs/tambola/controller/: RoomController.java
app/src/main/java/com/tbs/tambola/exception/: RoomNotFoundException.java
app/src/main/java/com/tbs/tambola/model/: RoomStatus.java
app/src/main/java/com/tbs/tambola/model/db/: Player.java
app/src/main/java/com/tbs/tambola/utils/: RoomIDGenerator.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/com/tbs/tambola/: TambolaApplicationTests.java
app/src/test/java/com/tbs/utils/: RoomIDGeneratorTest.java
lib/: build.gradle
lib/src/main/java/com/tbs/tambola/factory/: TicketFactory.java
lib/src/main/java/com/tbs/tambola/interfaces/: Board.java  Rule.java
lib/src/main/java/com/tbs/tambola/model/: BoardImpl.java  Ticket.java  TicketType.java
lib/src/main/java/com/tbs/tambola/rules/: AllCornerRule.java
lib/src/main/java/com/tbs/tambola/utils/: StandardConfig.java
src/main/java/com/tbs/tambola/configuration/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tbs/tambola/controller/: GameController.java  RoomController.java
src/main/java/com/tbs/tambola/model/: Player.java  Room.java  RoomType.java  WSMessage.java
src/main/java/com/tbs/tambola/model/db/: Room.java
src/main/java/com/tbs/tambola/model/rest/: RoomRequest.java  WSMessage.java
src/main/java/com/tbs/tambola/repository/: PlayerRepository.java  RoomRepository.java
src/main/java/com/tbs/tambola/service/: RoomService.java  RoomServiceImpl.java
src/main/java/com/tbs/tambola/utils/: RoomStatusConverter.java  RoomTypeConverter.java
