plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'com.diffplug.spotless'
	id 'java'
}

ext {
    springBootVersion = '2.3.7.RELEASE'
	swaggerVersion = '3.0.0'
	lombokVersion = '1.18.16'
	h2Version = '1.4.200'
}

group = 'com.tbs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

spotless {
	java {
		importOrder() // standard import order
    	removeUnusedImports()

    	googleJavaFormat('1.9') 
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":lib")
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
	implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	runtimeOnly "com.h2database:h2:${h2Version}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
